<html>
    <head>
        <title>Welcome to Con cặc</title>
        <style>
            @keyframes anima1{
                from {background-color: rgba(255, 5, 143, 0.746);color: rgb(255, 255, 255);}
                to {background-color: rgb(243, 243, 243);color :rgba(29, 29, 29, 0.931);}
            }
            @keyframes hvanima1{
                from {background-color: rgb(243, 243, 243);color:rgba(29, 29, 29, 0.931);}
                to {background-color: rgba(255, 5, 143, 0.746);color: rgb(243, 243, 243);}
            }
            @keyframes hish{
                from {color: transparent;}
                to {color: aliceblue;}
            }
            
            body {
                background-color:rgba(0, 0, 0, 0.685);
            }
            .hls {
                height: 37px;min-width: 101.1%;
                background-color: rgb(243, 243, 243);
                margin-left: -4px;margin-top: -12px;
            }
            .hls li{
                animation-name: anima1;animation-duration: 0.5s;
                list-style: none;
                float:left;overflow: hidden;line-height: 40px;
                font-size: 20px;text-align: center;
                background-color: rgb(243, 243, 243);
                width: 180px;height: 37px;
                
            }                      
            .hls li:hover{
                background-color: rgba(255, 5, 143, 0.746);color: rgb(243, 243, 243);
                animation-name: hvanima1;
                animation-duration: 0.5s;
                cursor: pointer;
            }
            .hls1{
                margin-top: -15px;margin-left: -4px;
                min-height: 98.85%;
                width: 20%;
                background-color: #2F3136;
            }
            .hls2{
                margin-left:19.3%; min-height: 100%;margin-top: -615px;
                background-color: #36393E;
                width: 81.2%;
            }
            .download {
                
                background-color: rgba(4, 199, 30, 0.678);
                color: aliceblue;
                animation-name: colors;
                animation-duration: 1s; 
                width: 280px;
                transition: all 1s;
             text-align: center;
             height: 40px;
             line-height: 40px;
             margin-top: 10px;
            }
            .download:hover{
                cursor: pointer;
                background-color:  rgba(255, 5, 143, 0.746);
                color: black;
            }
            .download:active{
                 
                font-size: 10px;
            }
            .hls2 li{
                list-style: none;
                color: aliceblue;
                animation-name: hish;
                animation-duration: 1s;
                font-size: 18px;
                margin-left: 85;
                margin-right: 85;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .img1 {
                
                height: 400px;
                width: 550px;
                margin-left: 120;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <script>
        function openst(url){
            
          window.open(url,'_blank')  ;
          window.focus();       
        }
        </script>
        <div class="hls">
        <li onclick="openst('https://www.facebook.com/KidDeepTry');">Em Thịnh</li>
       <li onclick="openst('https://www.facebook.com/Hao1233215');">Bé Hào</li>  
       <li onclick="openst('https://ninjanaufo213.github.io');">Trang chủ</li>
       <li onclick="openst('https://fb.com/ToolsAutoit');">Anh Thám</li>
       <li  onclick="openst('https://www.facebook.com/ngocky.nguyen.921677');" style="width: 217.5px;" > Admin Vinh dz    </li>
       <li style="width: 63px;">s</li>
       
        </div>
        <div class="hls1">
            <p><br> <br> <br><br><br><br><br><br><br><br> </p>
<li style="color: aliceblue;list-style: none;margin-left: none;text-align: center;font-size: 20px;animation-name: hish; animation-duration: 2s;">  Welcome To XVC</li>
        </div>
       <div class="hls2">
       <li style="font-size:35px;text-align: center;margin-left:0px;">Hack assault cube</li>
       <li style="">Hế lô các tình iu của cục phòng chống tội phạm sử dụng con cặc to. Hôm nay admin Vinh dz sẽ share cho các em hack assault cube code bằng autoit <br></li>
           <img src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.15752-9/36726855_257551501670367_1513190018594635776_n.png?_nc_cat=0&oh=f97fe1ca1db56a1a76d440248bd7b3e4&oe=5BD8C956" alt="" class="img1" >
           <li style="font-size: 12px;margin-left:280;margin-top: -15px; "><br>Hình ảnh anh Vinh đẹp trai đang xài hack  <br></li>
           <center> <li class="download" style="" onclick="openst('https://drive.google.com/uc?id=1A4WaM7ha-4eRlnooIXzbDPQoca_rdwdX');">Download hack</li></center>
       </div> 
    </body>
</html>